[metadata]
name = duckpond
version = 0.1
url = https://github.com/vinhowe/duckpond
license = MIT
author = Vin Howe

[options]
packages = find:
python_requires = >=3.8
install_requires =
    fastapi
    uvicorn[standard]
    python-multipart
    phonenumbers
    pydantic
    boto3
    twilio
